<html>

<head>
<script>
	window.onload = function() {
		var d = new Date().getTime();
		document.getElementById("tid").value = d;
	};
</script>
<!-- Main CSS File -->
<link href="../assets/css/style.css" rel="stylesheet">
</head>
<body style="margin: 0;">
	<div id="hero">
		
	</div>
	<form method="post" name="customerData" action="ccavRequestHandler.php">
		<!-- <table width="40%" height="100" border='1' align="center"></table> -->
		
		<table class="content-table" style="padding: 50px;" 
		width="100%" height="100%" border='1' align="center">
				<thead>
				<!-- <tr>
					<td>Parameter Name:</td><td>Parameter Value:</td>
				</tr> -->
				<!-- <tr>
					<td colspan="2"> Compulsory information</td>
				</tr> -->
				<tr hidden>
					<td>TID	:</td><td><input class="input-payment" id="contanth" type="text" name="tid" id="tid"/></td>
				</tr>
				<tr hidden>
					<td>Merchant Id	:</td><td><input class="input-payment" id="contanth" type="text" name="merchant_id" value="1910441"/></td>
				</tr>
				<tr>
					<td>Order Id	:</td><td><input class="input-payment" id="contanth"  type="text" name="order_id" value="123654789" readonly/></td>
				</tr>
				<tr>
					<td>Amount	:</td><td><input class="input-payment" id="contanth"  type="text" name="amount" value="415.00" readonly/></td>
				</tr>
				<tr hidden>
					<td>Currency	:</td><td><input type="text" id="contanth"  name="currency" value="INR"/></td>
				</tr>
				<tr hidden>
					<td>Redirect URL	:</td><td><input type="text" id="contanth"  name="redirect_url" value="http://localhost/ir_recordings-master/payment_gateway/ccavResponseHandler.php"/></td>
				</tr>
				 <tr hidden>
					 <td>Cancel URL	:</td><td><input type="text" id="contanth" name="cancel_url" value="http://localhost/ir_recordings-master/payment_gateway/ccavResponseHandler.php"/></td>
				 </tr>
<!--			 <tr>
					<td>Language	:</td><td><input type="text" name="language" value="EN"/></td>
				</tr>

				 
				 <tr>
					 <td colspan="2">Billing information(optional):</td>
				 </tr>
				<tr>
					<td>Billing Name	:</td><td><input type="text" name="billing_name" value="Charli"/></td>
				</tr>
				<tr>
					<td>Billing Address	:</td><td><input type="text" name="billing_address" value="Room no 1101, near Railway station Ambad"/></td>
				</tr>
				<tr>
					<td>Billing City	:</td><td><input type="text" name="billing_city" value="Indore"/></td>
				</tr>
				<tr>
					<td>Billing State	:</td><td><input type="text" name="billing_state" value="MP"/></td>
				</tr>
				<tr>
					<td>Billing Zip	:</td><td><input type="text" name="billing_zip" value="425001"/></td>
				</tr>
				<tr>
					<td>Billing Country	:</td><td><input type="text" name="billing_country" value="India"/></td>
				</tr>
				<tr>
					<td>Billing Tel	:</td><td><input type="text" name="billing_tel" value="9876543210"/></td>
				</tr>
				<tr>
					<td>Billing Email	:</td><td><input type="text" name="billing_email" value="test@test.com"/></td>
				</tr>
				<tr>
					<td colspan="2">Shipping information(optional)</td>
				</tr>
				<tr>
					<td>Shipping Name	:</td><td><input type="text" name="delivery_name" value="Chaplin"/></td>
				</tr>
				<tr>
					<td>Shipping Address	:</td><td><input type="text" name="delivery_address" value="room no.701 near bus stand"/></td>
				</tr>
				<tr>
					<td>shipping City	:</td><td><input type="text" name="delivery_city" value="Hyderabad"/></td>
				</tr>
				<tr>
					<td>shipping State	:</td><td><input type="text" name="delivery_state" value="Andhra"/></td>
				</tr>
				<tr>
					<td>shipping Zip	:</td><td><input type="text" name="delivery_zip" value="425001"/></td>
				</tr>
				<tr>
					<td>shipping Country	:</td><td><input type="text" name="delivery_country" value="India"/></td>
				</tr>
				<tr>
					<td>Shipping Tel	:</td><td><input type="text" name="delivery_tel" value="9876543210"/></td>
				</tr>
				<tr>
					<td>Merchant Param1	:</td><td><input type="text" name="merchant_param1" value="additional Info."/></td>
				</tr>
				<tr>
					<td>Merchant Param2	:</td><td><input type="text" name="merchant_param2" value="additional Info."/></td>
				</tr>
				<tr>
					<td>Merchant Param3	:</td><td><input type="text" name="merchant_param3" value="additional Info."/></td>
				</tr>
				<tr>
					<td>Merchant Param4	:</td><td><input type="text" name="merchant_param4" value="additional Info."/></td>
				</tr>
				<tr>
					<td>Merchant Param5	:</td><td><input type="text" name="merchant_param5" value="additional Info."/></td>
				</tr>
				 -->
				<!-- <tr>
					<td>Vault Info.	:</td><td><input type="text" name="customer_identifier" value=""/></td>
				</tr> -->
				<!-- <tr>
					<td >Email Address :</td><td><input id="contanth" class="input-payment" type="email" name="email_address" value="" required/></td>
				</tr>
				<tr>
					<td >Promo Code :</td><td><input id="contanth" class="input-payment" type="text" name="promo_code" value=""/></td>
				</tr> -->
				<tr>
					<td colspan="2" ><center><input class="btn-payment" TYPE="submit" value="CHECK OUT"></center></td>
				</tr>
			</thead>
			  </table>

	</form>
</body>
	<style>
		#hero{
			width: 100%;
			height: 100vh;
			background: url("../assets/img/hero-bg.jpg") top center;
			background-size: cover;
			position: relative;
		}
		#hero:before {
			content: "";
			background: rgba(0, 0, 0, 0.6);
			position: absolute;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
		}
		table {border: transparent;}
		form{
			position: absolute;
			left: 0;
 			margin-left: 35vw;
			top: 0;
			margin-top: 25vh;
			font-family: "Raleway", sans-serif;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		table.content-table {
  		border-collapse: collapse;
  		margin: 25px 0;
		padding: 25px;
		  font-size: 0.9em;
		  min-width: 400px;
		  border-radius: 5px 5px;
		  overflow: hidden;
		  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}

		#contanth{
			height: 30px;
			border-radius: 3px;
		}

		.content-table thead td {
  			background-color: #009879;
  			color: #ffffff;
  			text-align: left;
  			font-weight: bold;
		}

		.content-table th,
		.content-table td {
		  padding: 18px 18px;
		}

		.content-table tbody td {
		  border-bottom: 1px solid #dddddd;
		}

		.content-table tbody td:nth-of-type(even) {
		  background-color: #f3f3f3;
		}

		.content-table tbody td:last-of-type {
		  border-bottom: 2px solid #009879;
		}

		.input-payment{
			width: 100%;
			align-items: center;
			text-align: center;
			background-color: #1bac8f;
			outline: none;
			border-top-style: hidden;
        	border-right-style: hidden;
        	border-left-style: hidden;
        	border-bottom-style: none;
			transition: 0.8s;
		}

		.input-payment:focus{
			background-color: #7bffe5;
			outline: none;
			background-size: 100% 2px, 100% 1px;
			outline: none;
			box-shadow: 1px 1px 10px rgb(255, 255, 255);
		}
		.btn-payment{
			background-color: #ffc451;
			padding: 20px 40px;
			border: 1px solid rgba(255, 255, 255, 0.3);
			border-radius: 5px 5px;
			font-weight: bold;
			margin-top: 3vh;
		}
	</style>
</html>


